/* storey-box b-wrap */
.b-warps{
    position: absolute;
    margin: 0 auto;
    width: 100%;
    top: 880px !important;
    /* background-color: pink; */
}
.storey-box .proxy-box{
    min-height: 1000px;
}
.banner-cards{
    position: relative;
    display: block;
    width: 100%;
    margin-bottom: 46px;
}
.b-warpss{
    width: 1630px;
    margin-left: 7%;
}
.banner-card img{
    width: 100%;
    height: 100%;
    border-radius: 2px;
}
.banner-cards .gg-icon{
    position: absolute;
    left: 5px;
    bottom: 10px;
    height: 22px;
    margin-right: 3px;
    font-size: 20px;
    z-index: 1;
    vertical-align: middle;
    background-size: cover;
}
.space-betweeen{
    display: flex;
    justify-content: space-between;
    margin-bottom: 40px;
    margin-left: 7%;
}
.exchange-btn{
    display: flex;
}
.exchange-btn .btn-change{
    padding: 0 0 0 6px;
    width: 72px;
}
.exchange-btn .btn{
    align-items: center;
    cursor: pointer;
    height: 22px;
    text-align: center;
    border: 1px solid silver;
    border-radius: 2px;
    font-size: 12px;
    color: #505050;
    transition: all .2s;
    line-height: 16px;
}
.exchange-btn .more{
    padding: 0 0 0 12px;
    width: 58px;
    margin-left: 12px;
}
.zone-list-box{
    display: flex;
    align-content: space-between;
    flex-wrap: wrap;
    justify-content: space-between;
    width: 1286px;
    height: 404px;
    /* background-color: red; */
}
.live-card{
    width: 206px;
}
.live-card .pic{
    position: relative;
    display: block;
    cursor: pointer;
    margin-bottom: 10px;
    width: 100%;
    height: 116px;
}
.live-card .pic .count{
    position: absolute;
    bottom: 0px;
    left: 0px;
    color: #fff;
    font-size: 12px;
    padding: 6px 8px;
    height: 28px;
    display: flex;
    align-items: center;
    line-height: 16px;
}
.live-card .up{
    display: flex;
    justify-content: space-between;
    line-height: 16px;
}
.live-card .up .up-cover{
    position: relative;
}
.live-card .up .up-cover .face{
    width: 36px;
    height: 36px;
    display: inline-block;
    border-radius: 50%;
    background: #f7f7f7;
}
.live-card .up .txt{
    width: 158px;
}
.live-card .up .txt .name{
    font-size: 14px;
    line-height: 20px;
    font-weight: 500;
}
.live-card .up .txt p{
    width: 100%;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}
.live-card .up .txt .desc{
    font-size: 12px;
    color: #505050;
    line-height: 18px;
    margin-top: 2px;
}
.live-card .up .txt .tag{
    font-size: 12px;
    line-height: 16px;
    color: #999;
    margin-top: 8px;
}
.live-tabs{
    width: 320px;
    margin-right: 7%;
}
.live-tabs .tab-switch{
    display: flex;
    height: 36px;
    margin-right: 16px;
    margin-bottom: 16px;
    align-items: center;
}
.live-tabs .tab-switch .tab-switch-item{
    font-size: 12px;
    line-height: 18px;
    height: 22px;
    margin-right: 12px;
    cursor: pointer;
}
.live-tabs .tab-switch .tab-switch-item.on{
    border-bottom: 1px solid #00a1d6;
    color: #00a1d6;
}
.recommend-activity{
    position: relative;
    height: 330px;
}
.recommend-activity .carousel{
    position: relative;
    width: 100% !important;
    height: 100% !important;
}
.recommend-activity .van-slide{
    position: relative;
    width: 100% !important;
    height: 100% !important;
}






